<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="admin/layout_admin :: headFragment"></head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header" th:replace="admin/layout_admin :: headerFragment"></header>


		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar" th:replace="admin/layout_admin :: mainSidebarFragment"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section th:replace="admin/layout_admin :: breadcrumbFragment('Correspondência', 'Painel de Controle', 'Dashboard')"></section>

			<!-- Main content -->
    <section class="content">

      <!-- SELECT2 EXAMPLE -->
      <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">Correspondência Recebida</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
        <form autocomplete="off" action="#" th:action="@{/admin/correspondencia}"
					th:object="${correspondencia}" method="post" class="form-horizontal"
					role="form">
		<div class="row">
			<div class="col-xs-3">
			<label>Nome</label>
			  <input type="text" class="form-control input-sm" placeholder="" name="nome"/>
			</div>				
			<div class="col-xs-2">                  
			  <label>Bloco</label>
				
				<input type="text" class="form-control input-sm" data-inputmask='"mask": "99"' data-mask="data-mask" name="bloco"/>
				<!--
				<select class="form-control select2">
				  <option>01 - BARRA</option>
				  <option>02 - RECREIO</option>
				  <option>03 - ARPUADOR</option>
				</select>
				-->			
			</div>
			<div class="col-xs-1">
			  <label>Apartamento</label>
			  <input type="text" class="form-control input-sm" placeholder="" data-inputmask='"mask": ["999","9999"]' data-mask="true" name="apartamento"/>
			</div>
			<div class="col-xs-2">
			  <label>Nº Protocolo</label>
			  <input type="text" class="form-control input-sm" placeholder="" />
			</div>
			<div class="col-xs-4">
			<label>Referência</label>
			  <input type="text" class="form-control input-sm" placeholder="" />
			</div>
		</div>
	<!-- /.row -->
	<div class="form-group">
						<div class="col-sm-9">
							<button type="submit" class="btn btn-primary btn-block">Registro de Usuário</button>
						</div>
					</div>
	</form>
	</div>
	</div>
    </section>
    <!-- /.content -->
		
		</div>


		<!-- /.content-wrapper -->
		<footer class="main-footer" th:replace="admin/layout_admin :: footerFragment"></footer>

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark" th:replace="admin/layout_admin :: controlSidebarFragment"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<div th:replace="admin/layout_admin :: scriptsFragment"></div>
</body>
</html>
