<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headFragment">
</head>


<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<!-- /.content-wrapper -->
		<footer class="main-footer" th:fragment="pacienteFragment2">
			<div class="pull-right hidden-xs">
				<b>Version</b> 0.7.7
			</div>
			<strong>Copyright &copy; 2016-2017 <a
				href="http://maximuslab.com.br">Maximus Lab</a>.
			</strong> All rights reserved.
		</footer>
		
		<div class="box box-info" th:fragment="pacienteFragment">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<form autocomplete="off" action="#" th:action="@{/admin/layout_paciente}" th:object="${paciente}" method="post" class="form-horizontal" role="form">
						<p class="pull-left header" ><i class="fa fa-inbox"></i>Formulário de Cadastro de Paciente</p>
						<div class="form-group">
							<div class="input-group">
								<label class="validation-message"></label>						
								<input type="text" th:field="*{nome}" placeholder="Nome" class="form-control" /> 
							</div>
						</div>
					
						<div class="form-group">
							<div class="input-group">
							<label	class="validation-message"></label>
								<input type="text" th:field="*{cpf}" placeholder="CPF" class="form-control" /> 
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
							<label	class="validation-message"></label>
								<input type="text" th:field="*{rg}" placeholder="RG" class="form-control" /> 
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
							<label	class="validation-message"></label>
								<input type="text" th:field="*{Telefone}" placeholder="Telefone" class="form-control" /> 
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
							<label	class="validation-message"></label>
								<input type="text" th:field="*{Celular}" placeholder="Celular" class="form-control" /> 
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
							<label	class="validation-message"></label>
								
								<input type="text" th:field="*{DataNasc}"  class="form-control" placeholder="Data Nascimento"  data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="DataNasc"/>
							</div>
						</div>																																				
						<div class="form-group">
							<div class="input-group">
								<input type="text" th:field="*{email}" placeholder="Email" class="form-control" /> 
								<label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></label>
							</div>
						</div>
	
						<div class="form-group">
							<div class="input-group">
								<button type="submit" class="btn btn-primary btn-block">Registro de Paciente</button>
							</div>
						</div>
						
						<span th:utext="${successMessage}"></span>
						
						
					</form>
				</div>
			</div>
		</div> 

		
	</div>
</body>
</html>
