<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="admin/layout_admin :: headFragment"></head>

<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<!-- /.content-wrapper -->
		<footer class="main-footer" th:fragment="emailFragment2">
			<div class="pull-right hidden-xs">
				<b>Version</b> 0.7.7
			</div>
			<strong>Copyright &copy; 2016-2017 <a
				href="http://maximuslab.com.br">Maximus Lab</a>.
			</strong> All rights reserved.
		</footer>


          <!-- quick email widget -->
          <div class="box box-info" th:fragment="emailFragment">
            <div class="box-header">
              <i class="fa fa-envelope"></i>

              <h3 class="box-title">Quick Email</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-info btn-sm" data-widget="remove" data-toggle="tooltip"
                        title="Remove">
                  <i class="fa fa-times"></i></button>
              </div>
              <!-- /. tools -->
            </div>
            <div class="box-body">
              <form action="#" method="post">
                <div class="form-group">
                  <input type="email" class="form-control" name="emailto" placeholder="Email to:"/>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" placeholder="Subject"/>
                </div>
                <div>
                  <textarea class="textarea" placeholder="Message"
                            style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                </div>
              </form>
            </div>
            <div class="box-footer clearfix">
              <button type="button" class="pull-right btn btn-default" id="sendEmail">Send
                <i class="fa fa-arrow-circle-right"></i></button>
            </div>
          </div>
		
	</div>
</body>
</html>
