<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headFragment">
</head>


<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<!-- /.content-wrapper -->
		<footer class="main-footer" th:fragment="pacienteFragment">
			<div class="pull-right hidden-xs">
				<b>Version</b> 0.7.7
			</div>
			<strong>Copyright &copy; 2016-2017 <a
				href="http://maximuslab.com.br">Maximus Lab</a>.
			</strong> All rights reserved.
		</footer>

		
	</div>
</body>
</html>
