<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:include="admin/layout_admin :: headFragment">
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<header class="main-header" th:replace="admin/layout_admin :: headerFragment"></header>
		<div th:replace="admin/tecnico/paciente :: paciente-css"></div>

		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar" th:replace="admin/layout_admin :: mainSidebarFragment"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section th:replace="admin/layout_admin :: breadcrumbFragment('Dashboard', 'Painel de Controle', 'Dashboard')"></section>
		
			<div class="box box-info" th:fragment="pacienteFrag">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<form autocomplete="off" action="#" th:action="@{/admin/paciente}"
						th:object="${paciente}" method="post" class="form-horizontal"
						role="form">
						<h2>Formulário de Cadastro de Paciente</h2>
						<div class="form-group">
							<div class="col-sm-9">
							<label class="validation-message"></label>
							<input type="text" th:field="*{nome}" placeholder="Nome"
									class="form-control" /> 
							</div>
						</div>
					
						<div class="form-group">
							<div class="col-sm-9">
							<label	class="validation-message"></label>
								<input type="text" th:field="*{cpf}"
									placeholder="CPF" class="form-control" /> 
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-9">
							<label	class="validation-message"></label>
								<input type="text" th:field="*{rg}"
									placeholder="RG" class="form-control" /> 
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-9">
							<label	class="validation-message"></label>
								<input type="text" th:field="*{Telefone}"
									placeholder="Telefone" class="form-control" /> 
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-9">
							<label	class="validation-message"></label>
								<input type="text" th:field="*{Celular}"
									placeholder="Celular" class="form-control" /> 
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-9">
							<label	class="validation-message"></label>
								
								<input type="text" th:field="*{DataNasc}"  class="form-control" placeholder="Data Nascimento"  data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="DataNasc"/>
							</div>
						</div>
		                <div class="input-group">
		                  <div class="input-group-addon">
		                    <i class="fa fa-calendar"></i>
		                  </div>
		                  <input type="text" th:field="*{DataNasc}" placeholder="Data Nascimento"  class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="DataNasc"/>
		                </div>										
																													
						<div class="form-group">
							<div class="col-sm-9">
								<input type="text" th:field="*{email}" placeholder="Email"
									class="form-control" /> <label
									th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
									class="validation-message"></label>
							</div>
						</div>
	
						<div class="form-group">
							<div class="col-sm-9">
								<button type="submit" class="btn btn-primary btn-block">Registro de Paciente</button>
							</div>
						</div>
						
						<span th:utext="${successMessage}"></span>
						
						
					</form>
				</div>
			</div>
		</div> 

		</div>


		<!-- /.content-wrapper -->
		<footer class="main-footer" th:replace="admin/layout_admin :: footerFragment"></footer>
		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark" th:replace="admin/layout_admin :: controlSidebarFragment"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<div th:replace="admin/layout_admin :: scriptsFragment"></div>
</body>
</html>