<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

	<head th:include="WEB-INF/views/user/layout_user :: headerFragment"></head>

	<body onload="pageOnLoad();">

	    <div id="wrapper">
	
			<div th:include="WEB-INF/views/manager/layout_manager :: topoMenuFragment"></div>
	
			<!-- principal -->
	        <div id="page-wrapper">
	            <div class="row">
	                <div class="col-lg-12">
	                    <h1 class="page-header">
	                    	<span th:unless="${morador.id == null}">Alterar</span>
	                    	<span th:unless="${morador.id != null}">Cadastrar</span>
	                    	Morador
	                    </h1>
	                </div>
	                <!-- /.col-lg-12 -->
	            </div>
	            <!-- /.row -->
	            <div class="row">
	                <div class="col-lg-12">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">
	                            Informações sobre a Morador
	                        </div>
	                        <div class="panel-body">
	                            <div class="row">
									<form action="#" th:action="@{/gravaMorador}" th:object="${morador}" id="moradorForm" novalidate="novalidate" method="post">	
	                                	<div class="col-lg-6">
	                                		<input type="hidden" th:field="${morador.id}" />
	                                        <div class="form-group has-feedback">
	                                            <label for="moradorFormDescricao">Descrição*</label>
			                                    <textarea class="form-control maxlength" 
			                                    		id="moradorFormDescricao" rows="3"
			                                    		th:field="${morador.descricao}" 
			                                    		maxlength="250" required="required" 
			                                    		placeholder="Informe a Descrição da morador"></textarea>
			                                    <span id="content-countdown" title="250">250</span>
			                                    <span> (quantidade de caracteres restantes)</span>
			                                    <span class="glyphicon form-control-feedback" id="moradorFormDescricao1"></span>
	                                        </div>	                                    
	                                        <div class="form-group has-feedback">
							              		<label for="moradorFormPergunta">Pergunta*</label>
										        <input type="text" class="form-control" 
										        		id="moradorFormPergunta" 
										        		th:field="${morador.pergunta}" 
										                maxlength="120" required="required" 
										                placeholder="Informe a Pergunta da morador"/>
							              		<span class="glyphicon form-control-feedback" id="moradorFormPergunta1"></span>
	                                        </div>
	                                        <div class="form-group has-feedback">
	                                            <label for="moradorFormDataInicial">Data Inicial*</label>
	                                            <input type="text" class="form-control" 
	                                            		id="moradorFormDataInicial" 
	                                            		th:field="${morador.dataInicio}"
	                                            		maxlength="10"
	                                            		onfocus="(this.type='date')"
	                                            		onblur="reloadDate(this)"
	                                            		required="required"
	                                            		placeholder="Informe a Data de Início da morador"/>
												<span class="glyphicon form-control-feedback" id="moradorFormDataInicial1"></span>
	                                        </div>
	                                        <div class="form-group has-feedback">
	                                            <label for="moradorFormDataFinal">Data Final*</label>
	                                            <input type="text" class="form-control" 
	                                            		id="moradorFormDataFinal" 
	                                            		th:field="${morador.dataFim}" 
	                                            		maxlength="10"
	                                            		onfocus="(this.type='date')"
	                                            		onblur="reloadDate(this)"
	                                            		required="required"
	                                            		placeholder="Informe a Data Final da morador"/>
												<span class="glyphicon form-control-feedback" id="moradorFormDataFinal1"></span>
	                                        </div>
	                                        <div class="form-group has-feedback">
	                                            <label for="moradorFormInativacao">Status (Ativa)</label>
	                                            <input type="checkbox" id="moradorFormInativacao" th:field="${morador.active}" />
												<span class="glyphicon form-control-feedback" id="moradorFormInativacao1"></span>
	                                        </div>	                                        
		                                    <div class="form-group">
	                                        	<p class="help-block text-danger" th:text="${mensagem.textoErro}"></p>
	                                        	<p class="help-block text-danger" th:text="${mensagem.textoErro1}"></p>
	                                        	<p class="help-block text-danger" th:text="${mensagem.textoErro2}"></p>	                                    
		                                    </div>
		                                </div>
	                                    <div class="col-lg-12">
	                                    	<button type="submit" class="btn btn-default">Gravar Morador</button>
	                                    	<button type="reset" class="btn btn-default">Restaurar</button>
	                                    </div>			                                    
	                                	<!-- /.col-lg-6 (nested) -->
                                    </form>	                                	
	                            </div>
	                            <!-- /.row (nested) -->
	                        </div>
	                        <!-- /.panel-body -->
	                    </div>
	                    <!-- /.panel -->
	                </div>
	                <!-- /.col-lg-12 -->
	            </div>
	            <!-- /.row -->
   	        </div>
	        <!-- /#page-wrapper -->
	    </div>
	    <!-- /#wrapper -->
	    
       	<div th:include="WEB-INF/views/user/layout_user :: footerFragment"></div>

	</body>
	
</html>